
    FINAL MODEL REPORT (CatBoost) - Trained on 100% Data
    ====================================================
    Train Weighted F1: 0.5540
    Train Accuracy:    0.5495

    Classification Report (On Training Data):
                  precision    recall  f1-score   support

 not_churned       0.66      0.57      0.62     45000
   vol_churn       0.50      0.50      0.50     22500
 invol_churn       0.43      0.55      0.48     22500

    accuracy                           0.55     90000
   macro avg       0.53      0.54      0.53     90000
weighted avg       0.57      0.55      0.55     90000


    Top 10 Drivers of Churn:
                       feature  importance
    gen_type_video_model_7   14.589480
days_since_last_generation    6.630940
    generation_tenure_days    4.854687
           country_code_IN    3.673980
          is_business_card    3.659229
  subscription_tenure_days    3.602477
      purchase_tenure_days    3.580620
           is_prepaid_card    3.114020
  days_since_last_purchase    3.029931
                n_gen_nsfw    2.938619
    